% 条纹频率估计及相位近似
% function [A fx fy] = fringe_estimate_coarse(phase)
% 输入干涉图相位PHASE(可以是相位也可以是
% 复数形式)，通过FFT和CZT求取X方向上和Y
% 方向的条纹率FX、TY，以及计算PHASE的线
% 近性似A(复数形式)
%                 -------------------x方向---------------->
%                 |
%                 |
%               y方向
%                 |
%                 |
%                \|/
% 
% 技巧：由于一个条纹至少占4~5个像素，所以PHASE
% 的大小不能过小（不应小于5X5），但窗口过大，会
% 违背窗口相位局部平稳的假设，故窗口一般取9X9 ~ 
% 13X13即可得到较好的估计结果
% an example show at the last

% 如果PHASE是相位，则将其转换成复数形式